@relation 'Estado del cielo'

@attribute cieloMS1 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS2 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS3 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS4 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS5 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS6 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS7 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMG {101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}

@data
OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,CLOUDY,CLOUDY,CLOUDY,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,104
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,CLOUDY,CLOUDY,CLOUDY,CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,WEAK_SHOWERS,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,CLOUDY,CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
OVERCAST_AND_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,104
WEAK_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,PARTLY_CLOUDY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,104
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,104
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,104
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,CLOUDY,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,CLOUDY,CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,CLOUDY,CLOUDY,CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
OVERCAST_AND_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,WEAK_SHOWERS,CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
CLOUDY,OVERCAST_AND_SHOWERS,CLOUDY,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,104
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,WEAK_SHOWERS,WEAK_SHOWERS,101
WEAK_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,CLOUDY,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,104
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,104
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
OVERCAST_AND_SHOWERS,CLOUDY,CLOUDY,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,115
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,101
SUNNY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
HIGH_CLOUDS,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
HIGH_CLOUDS,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,HIGH_CLOUDS,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
