@relation 'Estado del cielo'

@attribute cieloMS1 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS2 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS3 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS4 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS5 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS6 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS7 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS8 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMS9 {SUNNY,HIGH_CLOUDS,PARTLY_CLOUDY,OVERCAST,CLOUDY,FOG,SHOWERS,OVERCAST_AND_SHOWERS,INTERMITENT_SNOW,DRIZZLE,RAIN,SNOW,STORMS,MIST,FOG_BANK,MID_CLOUDS,WEAK_RAIN,WEAK_SHOWERS,STORM_THEN_CLOUDY,MELTED_SNOW,'RAIN HAIL'}
@attribute cieloMG {101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121}

@data
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,101
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
CLOUDY,CLOUDY,CLOUDY,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,103
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,103
OVERCAST_AND_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,104
SUNNY,SUNNY,SUNNY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,PARTLY_CLOUDY,CLOUDY,CLOUDY,104
PARTLY_CLOUDY,SUNNY,PARTLY_CLOUDY,PARTLY_CLOUDY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
SUNNY,HIGH_CLOUDS,SUNNY,PARTLY_CLOUDY,CLOUDY,CLOUDY,PARTLY_CLOUDY,CLOUDY,DRIZZLE,104
SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,104
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,HIGH_CLOUDS,SUNNY,SUNNY,101
SUNNY,SUNNY,PARTLY_CLOUDY,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,110
SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,SUNNY,103
OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,OVERCAST_AND_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,WEAK_SHOWERS,117
