@relation Temperatura

@attribute temperaturaMS1 numeric
@attribute temperaturaMS2 numeric
@attribute temperaturaMS3 numeric
@attribute temperaturaMS4 numeric
@attribute temperaturaMS5 numeric
@attribute temperaturaMS6 numeric
@attribute temperaturaMS7 numeric
@attribute temperaturaMS8 numeric
@attribute temperaturaMS9 numeric
@attribute temperaturaMS10 numeric
@attribute temperaturaMS11 numeric
@attribute temperaturaMS12 numeric
@attribute temperaturaMS13 numeric
@attribute temperaturaMS14 numeric
@attribute temperaturaMS15 numeric
@attribute temperaturaMS16 numeric
@attribute temperaturaMS17 numeric
@attribute temperaturaMS18 numeric
@attribute temperaturaMS19 numeric
@attribute temperaturaMS20 numeric
@attribute temperaturaMS21 numeric
@attribute temperaturaMS22 numeric
@attribute temperaturaMS23 numeric
@attribute temperaturaMS24 numeric
@attribute temperaturaMS25 numeric
@attribute temperaturaMG {-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45}

@data
16,16,16,17,18,19,20,21,21,22,22,22,22,22,22,21,20,19,19,19,18,18,17,17,17,14
17,17,17,17,18,19,20,21,22,22,23,23,23,22,22,21,21,20,19,19,19,19,18,18,18,15
18,18,18,18,19,20,21,22,22,23,23,23,23,22,22,22,21,20,20,19,19,19,18,18,18,16
18,18,17,18,18,19,20,21,22,21,21,22,22,23,22,21,20,20,19,19,18,18,18,18,18,16
17,17,17,17,18,18,18,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,17,16
18,17,17,17,17,17,17,18,19,20,21,20,21,21,21,21,20,20,19,19,19,19,19,19,19,17
17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17,17,17,17,16
18,18,18,18,18,19,19,19,18,18,18,18,18,18,19,19,19,19,18,19,18,18,18,18,18,17
18,18,18,18,18,18,18,18,18,18,19,19,20,20,20,19,19,19,19,18,18,18,18,18,18,18
17,17,17,17,17,17,17,17,18,19,20,20,20,20,20,20,20,20,19,19,19,19,18,18,18,18
16,16,16,16,17,18,19,19,19,20,20,20,20,21,21,20,19,18,18,18,17,17,17,17,16,16
17,16,16,17,17,18,18,18,19,20,20,20,20,19,18,18,18,18,18,18,18,18,18,18,18,15
19,19,19,19,19,18,18,18,20,20,20,20,20,21,20,20,19,18,18,18,17,17,17,17,16,17
15,15,14,15,15,17,18,19,20,21,21,21,21,21,21,20,20,19,19,19,19,18,19,18,18,12
19,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,14
17,17,17,17,18,18,18,18,19,19,19,19,19,19,19,19,19,18,18,18,17,17,17,17,16,17
17,17,16,16,17,18,17,18,18,18,18,18,18,19,18,18,18,18,18,18,18,19,18,18,19,14
