@relation Viento

@attribute moduloVientoMS1 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS1 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS2 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS2 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS3 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS3 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS4 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS4 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS5 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS5 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS6 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS6 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS7 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS7 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute vientoMG {299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332}

@data
DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,301
DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,MODERADO,NORDESTE,301
MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,DEBIL,NOROESTE,MODERADO,NOROESTE,301
DEBIL,NORDESTE,DEBIL,OESTE,DEBIL,SUDOESTE,DEBIL,OESTE,DEBIL,OESTE,CALMA,NOROESTE,DEBIL,NOROESTE,300
DEBIL,SUDOESTE,DEBIL,SUDOESTE,MODERADO,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,306
DEBIL,SUDOESTE,DEBIL,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,DEBIL,OESTE,DEBIL,OESTE,307
DEBIL,SUDOESTE,DEBIL,SUDOESTE,MODERADO,SUDOESTE,MODERADO,SUDOESTE,MODERADO,SUDOESTE,MODERADO,SUDOESTE,DEBIL,SUR,306
MODERADO,SUR,MODERADO,SUR,MODERADO,SUR,MODERADO,SUR,DEBIL,SUR,DEBIL,SUR,MODERADO,SUR,313
DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,OESTE,DEBIL,OESTE,DEBIL,OESTE,306
DEBIL,SUDOESTE,MODERADO,SUDOESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,300
DEBIL,SUDOESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,NOROESTE,MODERADO,NOROESTE,316
DEBIL,SUDOESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,SUDOESTE,315
DEBIL,OESTE,DEBIL,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,NOROESTE,MODERADO,NOROESTE,MODERADO,NOROESTE,316
DEBIL,NOROESTE,DEBIL,NOROESTE,DEBIL,NOROESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,NOROESTE,MODERADO,NOROESTE,316
MODERADO,SUR,MODERADO,SUR,MODERADO,SUDOESTE,MODERADO,SUDOESTE,MODERADO,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,305
DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,OESTE,MODERADO,NOROESTE,314
DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUR,306
