@relation Viento

@attribute moduloVientoMS1 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS1 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS2 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS2 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS3 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS3 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS4 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS4 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS5 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS5 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS6 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS6 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS7 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS7 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS8 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS8 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS9 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS9 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute vientoMG {299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332}

@data
MODERADO,NORDESTE,MODERADO,NOROESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,310
MODERADO,NORDESTE,MODERADO,NOROESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,310
MODERADO,NOROESTE,MODERADO,NOROESTE,MODERADO,NOROESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,309
DEBIL,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,301
DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUDOESTE,DEBIL,SUDOESTE,CALMA,ESTE,CALMA,NORDESTE,CALMA,NOROESTE,DEBIL,NOROESTE,305
DEBIL,NOROESTE,DEBIL,NORDESTE,MODERADO,NORDESTE,DEBIL,NORDESTE,MODERADO,NORDESTE,DEBIL,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,DEBIL,NORDESTE,301
DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,OESTE,DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUDOESTE,DEBIL,SUR,306
DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,305
DEBIL,OESTE,DEBIL,OESTE,DEBIL,OESTE,CALMA,NOROESTE,DEBIL,ESTE,CALMA,NORDESTE,CALMA,SUDOESTE,CALMA,OESTE,CALMA,OESTE,300
DEBIL,NOROESTE,CALMA,NOROESTE,DEBIL,NORDESTE,CALMA,NORDESTE,DEBIL,NOROESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NOROESTE,CALMA,NOROESTE,301
MODERADO,NORDESTE,MODERADO,NOROESTE,MODERADO,NOROESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NOROESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,309
DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,MODERADO,SUR,MODERADO,SUR,MODERADO,SUR,305
MODERADO,NOROESTE,DEBIL,NOROESTE,DEBIL,NOROESTE,DEBIL,NOROESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,302
DEBIL,NOROESTE,DEBIL,NOROESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NOROESTE,CALMA,SUDOESTE,CALMA,SUDESTE,301
DEBIL,SUDOESTE,DEBIL,OESTE,DEBIL,OESTE,DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,306
DEBIL,NOROESTE,CALMA,NOROESTE,CALMA,ESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,301
DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,MODERADO,SUR,MODERADO,SUR,MODERADO,SUR,MODERADO,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,305
