@relation Viento

@attribute moduloVientoMS1 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS1 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS2 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS2 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS3 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS3 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS4 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS4 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS5 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS5 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS6 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS6 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS7 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS7 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute moduloVientoMS8 {CALMA,DEBIL,MODERADO,FUERTE,MUY_FUERTE,HURACANADOS}
@attribute direccionVientoMS8 {NORTE,NORDESTE,ESTE,SUDESTE,SUR,SUDOESTE,OESTE,NOROESTE}
@attribute vientoMG {299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332}

@data
MODERADO,NOROESTE,MODERADO,NOROESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,310
MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,309
MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,310
MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,DEBIL,NORDESTE,310
DEBIL,ESTE,CALMA,ESTE,CALMA,NOROESTE,CALMA,NOROESTE,CALMA,NOROESTE,DEBIL,OESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,300
DEBIL,SUDESTE,DEBIL,SUDESTE,CALMA,SUDESTE,CALMA,SUDESTE,CALMA,ESTE,CALMA,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,300
DEBIL,SUR,DEBIL,SUR,DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,305
DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,MODERADO,SUR,MODERADO,SUR,MODERADO,SUR,313
DEBIL,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUDOESTE,DEBIL,SUDOESTE,305
DEBIL,OESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,CALMA,SUDOESTE,CALMA,SUR,DEBIL,SUR,DEBIL,SUDOESTE,DEBIL,SUDOESTE,300
DEBIL,NORDESTE,DEBIL,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,301
MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,DEBIL,NORDESTE,DEBIL,NORDESTE,DEBIL,SUDOESTE,DEBIL,SUDOESTE,300
MODERADO,SUR,MODERADO,SUR,MODERADO,SUDOESTE,MODERADO,SUDOESTE,MODERADO,OESTE,MODERADO,SUDOESTE,DEBIL,SUDOESTE,MODERADO,SUDOESTE,314
MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NORDESTE,MODERADO,NOROESTE,310
CALMA,SUDOESTE,DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,DEBIL,SUR,CALMA,SUR,DEBIL,SUR,305
CALMA,SUDESTE,DEBIL,SUR,DEBIL,SUDESTE,DEBIL,SUR,DEBIL,SUR,DEBIL,SUDOESTE,DEBIL,SUR,DEBIL,SUDOESTE,305
DEBIL,NORDESTE,CALMA,NORDESTE,DEBIL,ESTE,CALMA,ESTE,CALMA,SUR,CALMA,SUR,DEBIL,SUDOESTE,DEBIL,SUDOESTE,300
